---

### 以下配置根据实际情况进行修改 ###

mongodb_passwd: "7ujm<KI*"
mongodb_app_paswd: ""
mongodb_root_passwd: ""

# 部署的数据根目录
data_path: /data/mongodb
# 物料在部署机的存放目录
#soft_tmp_path: /data/solar_base_commpent/mongodb
soft_tmp_path: /data/soft/mongodb
# 物料包名称
mongodb_name: mongodb-linux-x86_64-rhel70-3.6.23.tgz
#管理员root密码
passwd: "{{ mongodb_passwd }}"
#app用户密码
app_passwd: "{{ mongodb_passwd }}"


