---

### 以下配置根据实际情况进行修改 ###


# 部署的数据根目录
data_path: /data/kafka
# 物料在部署机的存放目录
soft_tmp_path: /data/soft/kafka
# 物料包名称
version: 1.3.1
exporter_name: kafka_exporter-{{ version }}.linux-amd64.tar.gz
port: 9308
