---

### 以下配置根据实际情况进行修改 ###


# 部署的数据根目录
data_path: /data/
# 物料在部署机的存放目录
soft_tmp_path: /data/soft/kafka
# 物料包名称
kafka_name: kafka_2.13-2.6.0.tgz
zk_name: apache-zookeeper-3.6.2-bin.tar.gz
jdk_name: jdk-8u202-linux-x64.tar.gz

