---

### 以下配置根据实际情况进行修改 ###


# 部署的数据根目录
data_path: /data/mongodb_exporter
# 物料在部署机的存放目录
soft_tmp_path: /data/soft/mongodb
# 物料包名称
version: 0.20.6
exporter_name: mongodb_exporter-{{ version }}.linux-amd64.tar.gz
port: 9216
mongodb_passwd: "7ujm<KI*"