---

# 停止服务
- name: stop mysql_exporter
  shell: systemctl stop mysql_exporter
  ignore_errors: True   
# 删除相关数据
- name: delete data
  file: dest={{ item }} state=absent
  with_items:
    # 安装目录
    - '{{ data_path }}/shell/exporter_install.sh' 
    # soft
    - '{{ data_path }}/soft/{{ exporter_name }}'
    - '/etc/systemd/system/mysql_exporter.service'
  tags: delete_data
- name: delete data
  file: dest=/etc/.mysqld_exporter.cnf state=absent



